<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc</groupId>
  <artifactId>s08-hibernate-jpa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok-version>1.18.34</lombok-version>
		<junit-version>5.10.3</junit-version>
		<java-version>21</java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
				<release>${java-version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>		
		<module>ep02-jpa-fieldMapping</module>
		<module>ep01-jpa-classMapping</module>
		<module>ep03-spring-data-jpa-with-javabaseConfig</module>
		<module>ep03-jpa-relationalMapping</module>
		<module>ep04-jpa-relationalMapping-test</module>
		<module>ep05-jpa-inheritanceMapping</module>
		<module>ep06-jpa-manipulating</module>
		<module>ep07-jpa-concurrentAccess-callback-listener</module>
		<module>ep08-jpql-clinic-system</module>
	</modules>
</project>