<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>s12-spring-boot-with-example-and-cateria</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ep03-specificationApi</artifactId>
  
  <dependencies>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>