<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>s12-spring-boot-with-example-and-cateria</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <parent>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-parent</artifactId>
  	 <version>3.3.5</version>
  </parent>
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
  	 <groupId>org.apache.maven.plugins</groupId>
  	 <artifactId>maven-compiler-plugin</artifactId>
  	 <configuration>
  	 <release>21</release>
  	 </configuration>
  	</plugin>
  	<plugin>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-maven-plugin</artifactId>
  	</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>ep01-exampleApi</module>
  </modules>
</project>