<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>s09-spring-data-jpa</artifactId>
    <version>1.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.data</groupId>
  	 <artifactId>spring-data-jpa</artifactId>
  	 <version>3.3.4</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>6.6.0.Final</version>
	</dependency>
  	<dependency>
  	 <groupId>org.apache.commons</groupId>
  	 <artifactId>commons-dbcp2</artifactId>
  	 <version>2.12.0</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.0.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  </dependencies>
  <artifactId>ep06-springDataJpa-with-query</artifactId>
</project>